<html>
  <head>
    <title>Totemku - Kids Best Friends</title>
    <style type="text/css">

      /* Your CSS goes here! */

      body {
        background-color: rgba(255, 203, 5, 1);
       }

      hr { 
          display: block;
          margin-top: 1px;
          margin-bottom: 1px;
          margin-left: auto;
          margin-right: auto;
          border-style: inset;
          border-width: 3px;
          color:orange;
      } 


      #header {
        margin-left: auto;
        margin-right: auto;
        top : 10px;
        height : 200px;
        width: 100%;
        background-color:;
        color:black;
        text-align:center;
        padding:5px;
      }

      #body {
        margin-left: auto;
        margin-right: auto;
        height: 780px;
        width: 80%;
        background-color: white;
        color:black;
        text-align:left;
        padding:5px;
      }

      #bodyleftmiddle {
        float:left;
        margin-left: auto;
        margin-right: auto;
        height:320px;
        width:49%;
        background-color:;
        color:black;
        text-align:center;
        padding:5px;
      }
      
      #bodyleftleft {
        float:left;
        height:320px;
        width:49%;
        background-color:;
        color:black;
        text-align:left;
        padding:5px;
      }


      #bodyright {
        float:right;
        height:320px;
        width:49%;
        background-color:;
        color:black;
        text-align:left;
        padding:5px;
      }

      #footer {
        margin-left: auto;
        margin-right: auto;
        height: 40px;
        width: 80%;
        background-color:white;
        color:black;
        text-align:center;
        padding:5px;
      }



    </style>
  </head>

  <body>
    <!-- Your HTML goes here! -->

    <div id="header">
     <img src="totemku_logo.png" alt="Totemku Logo" style="width:447px;height:150px;"> </br>
     <button type="button" onclick="alert('Hello world!')">My Hero</button>
      <button type="button" onclick="alert('Hello world!')">About Us</button>
    </div>

    <br>

    <div id="body" >

      <div id="bodyleftmiddle">
        <img src="girlpic.jpg" alt="Totemku kid love" style="width:447px;height:300px;" >
      </div>

      <div id="bodyright">
        <p> <h2> OUR COMPANY </h2> <p>
        <p> <b> TOTEMKU </b> is a branding company who generate and manage character through digital media and merchandising.</br> 
        <p> We understand to create a new icon is not happen overnight. Our dedication and professionalism will accompany our hero journey from scratch to popularity. </br>
        <p> Our hero is kid's best friends. Our character will grow up with our kids together to reach their dream. </br>
        <p> -TOTEMKU team
        </p>
      </div>

      <p>
      <hr>

      <brline>

      <div id="bodyleftleft">
        <h5>CHARACTER LICENSING</h5>
        <p>TOTEMKU brings fun and engaging characters to children through the development of innovative consumer products such as:
          <ul>
            <li>Games</li>
            <li>Web Series</li>
            <li>Online and offline Publishing</li>
            <li>Home Videos</li>
            <li>TV Programming</li>
            <li>Toys</li>
            <li>Stationery</li>
            <li>Apparel</li>
            <li>Fashion Accesories</li>
            <li>Footwear</li>
            <li>Home Furnishing</li>
            <li>Food</li>
            <li>Personal Care</li>
          </ul>
        </p>
        <p>We connect retail partners and their consumers through ingenious concepts and creation.
        </p>
      </div>

      <div id="bodyright">
        <h5>PROMOTIONAL TIE-INS</h5>      
      
        <p>TOTEMKU works closely with a wide array of companies including digital media company, merchandising factory, fast moving consumer goods companies, food&beverages and other major establishments to regularly execute high-profile events and innovative consumer promotions all over the region.
        </p>

        <h5>MARKETING AND RETAIL SUPPORT</h5>       
        
        <p>TOTEMKU also conducts marketing and retail activities throughout the year. In close cooperation with retailers, malls and licensees, we develop branded retail areas, create focal displays and implement successful marketing events with character meet and greet and interactive games and activities.
        </p>

        <h5>LICENSOR INQUIRIES</h5>       
        
        <p>For Licensors, TOTEMKU is an ideal patner that can facilitate your licensing needs. We can help you develop your business throughout the ASEAN region with our resources and experienced team.
        </p>
      </div>

    </div>

    </br>

    <div id="footer">
      if you interested with our characters, please contact : totemku@yahoo.com <br>
      if you like your character to be part of our licensing company, please contact : totemku@yahoo.com
    </div>

    </div>

    <script type="text/javascript">

      //Your JavaScript code goes here!
      
    </script>

  </body>
</html>