<html>
  <head>
    <title>Totemku - Kids Best Friends</title>
    <style type="text/css">

      /* Your CSS goes here! */

      body {
        background-color: rgba(255, 203, 5, 1);
       }

      hr { 
          display: block;
          margin-top: 1px;
          margin-bottom: 1px;
          margin-left: auto;
          margin-right: auto;
          border-style: double;
          border-width: 3px;
          color:orange;
      } 


      #header {
        margin-left: auto;
        margin-right: auto;
        top : 10px;
        height : 200px;
        width: 100%;
        background-color: ;
        color:black;
        text-align:center;
        padding:5px;
      }

      #body {
        margin-left: auto;
        margin-right: auto;
        height: 780px;
        width: 80%;
        background-color: white;
        border-style: solid;
        border-color: orange;
        color:black;
        text-align:left;
        padding:5px;
      }

      #bodyleftmiddle {
        float:left;
        margin-left: auto;
        margin-right: auto;
        height:320px;
        width:49%;
        background-color:;
        color:black;
        text-align:center;
        padding:5px;
      }
      
      #bodyleftleft {
        float:left;
        height:320px;
        width:49%;
        background-color:;
        color:black;
        text-align:left;
        padding:5px;
      }


      #bodyright {
        float:right;
        height:320px;
        width:49%;
        background-color:;
        color:black;
        text-align:left;
        padding:5px;
      }

      #footer {
        margin-left: auto;
        margin-right: auto;
        height: 40px;
        width: 80%;
        background-color:white;
        color:black;
        text-align:center;
        padding:5px;
      }

      div.img {
          margin: 5px;
          padding: 5px;
          border: 1px solid #0000ff;
          height: auto;
          width: auto;
          float: left;
          text-align: center;
      }

      div.img img {
          display: inline;
          margin: 5px;
          border: 1px solid #ffffff;
      }

      div.img a:hover img {
          border:1px solid #0000ff;
      }

      div.desc {
          text-align: center;
          font-weight: normal;
          width: 120px;
          margin: 5px;
      }


    </style>
  </head>

  <body>
    <!-- Your HTML goes here! -->

    <div id="header">
     <img src="totemku_logo.png" alt="Totemku Logo" style="width:447px;height:150px;"> </br>
     <button type="button" onclick="link">My Hero</button>
      <button type="button" onclick="alert('Hello world!')">About Us</button>
    </div>

    <br>

    <div id="body" >

      <div id="bodyleftmiddle">
        <img src="totemku sayya.jpg" alt="Totemku Sayya" style="width:447px;height:300px;" >
      </div>

      <div id="bodyright">
        <p> <h2> Arong and Phuka </h2> <p>
        <p>Arong is our new lovely friend, he came from CloudLand and he has a best friends Pukha. They love playing together and get a new adventures.</br>
        <p>But one day, they play too far from their house and they get lost.They fall from their CloudLand and landed in a place call Earth.</br>
        <p>How's their adventure in this new place?</br> 
        <p>Can they going back home to their CloudLand?</br>
        <p>Subscribe your email to get a surprise gift</br> 
        <p>See you at CloudLand!</br> 
        </p>
      </div>

      <hr>

      <p>

      <H3> Sayya Collections </H3>

      <div id="header">
          <div class="img">
           <img src="bantal.png" alt="Bantal" width="110" height="90"></a>
           <div class="desc">Sayya Bag</div>
          </div>
          <div class="img">
           <a target="_blank" href="klematis2_big.htm"><img src="totemku logo.png" alt="Klematis" width="110" height="90"></a>  
           <div class="desc">Add a description of the image here</div>
          </div>
          <div class="img">
           <a target="_blank" href="klematis3_big.htm"><img src="totemku logo.png" alt="Klematis" width="110" height="90"></a>
           <div class="desc">Add a description of the image here</div>
          </div>
          <div class="img">
           <a target="_blank" href="klematis4_big.htm"><img src="totemku logo.png" alt="Klematis" width="110" height="90"></a>
           <div class="desc">Add a description of the image here</div>
      </div>

      </div>

      <p>

      <hr>

 

    </div>

    <script type="text/javascript">

      //Your JavaScript code goes here!
      
    </script>

  </body>
</html>